spring.jpa.defer-datasource-initialization=false
#server configs
server.port=${port:8080}

#h2 configs
spring.h2.console.enabled = false
spring.datasource.url=jdbc:postgresql://database-1.cmw6cqpyvwrq.us-east-2.rds.amazonaws.com:5432/application
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=lucasm123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.settings.web-allow-others=true

#show-sql
spring.jpa.show-sql=true

spring.liquibase.change-log=liquibase/master.xml

spring.liquibase.default-schema= application_owner

spring.jpa.properties.hibernate.default_schema=application_owner