## server
server.port=${port:8080}

## spring
# datasource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

# liquibase
spring.liquibase.change-log=liquibase/master.xml
spring.liquibase.default-schema= application_owner

# jpa
spring.jpa.properties.hibernate.default_schema=application_owner
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=false