## server
server.port=${port:8080}

## spring
#circular-references
spring.main.allow-circular-references=true

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/application
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

# liquibase
spring.liquibase.change-log=liquibase/master.xml
spring.liquibase.default-schema= application_owner
spring.liquibase.liquibase-schema=public


# jpa
spring.jpa.properties.hibernate.default_schema=application_owner
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

##kafka
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=manual
#spring.kafka.consumer.group-id=api-lucas