spring.jpa.defer-datasource-initialization=true

#server configs
server.port=${port:8080}

#h2 configs
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true

#show-sql
spring.jpa.show-sql=true